**/test*
**/tmp*
**/temp*
**/TEST*
**/old*
**Rhistory
**swp
A_make_monster_input/A02_impute_to_monster/MONSTER.geno.txt.gz
A_make_monster_input/A02_impute_to_monster/snp_flag_flip_alleles.txt
A_make_monster_input/A02_impute_to_monster/snp_flag_info_bad.txt
A_make_monster_input/A02_impute_to_monster/samples_to_remove.remove
A_make_monster_input/A01_rel_mat/output/**
A_make_monster_input/A01_rel_mat/out.monster_kin.txt
A_make_monster_input/A03_pheno/MONSTER*
A_make_monster_input/onco_african.sample
A_make_monster_input/data
A_make_monster_input/data/**
MONSTER.out
MONSTER.param
B_mummy/**
test_run_TERT/**
A_make_monster_input/A00_index_impute2/index_impute2_genos.txt
